@import "./medias.scss";

.news {
  min-height: 965px;
  padding: 130px 0 100px;

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
  }

  &__text {
    text-align: center;
    max-width: 725px;
    margin: 0 auto;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
  }

  &__tabs-wrap {
    margin-top: 40px;
  }
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 30px;
}

.news-tab {
  cursor: pointer;
  grid-column: 2/3;
  display: grid;
  grid-template-areas: 
    "img title"
    "img text";
  grid-template-columns: 203px 1fr;
  align-items: flex-start;
  height: 140px;
  column-gap: 40px;

  &__img {
    grid-area: img;
    border-radius: 10px;
    overflow: hidden;
    height: 136px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    grid-area: title;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
  }

  &__text {
    margin-top: 25px;
    grid-area: text;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
  }

  &__link {
    display: none;
  }
}

.news-tab_active {
  display: block;
  max-width: 570px;
  order: 1;
  grid-row: 1/3;
  grid-column: 1/2;
  
  .news-tab__img {
    height: 300px;
  }

  .news-tab__title {
    margin-top: 25px;
    color: $main-color;
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
  }

  .news-tab__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
  }

  .news-tab__link {
    max-width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 35px;
    height: 40px;

    span {
      margin-right: 15px;
      color: black;
    }
  }
}
