@import "./medias.scss";

.swiper-block {
  min-width: 0;
  min-height: 601px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #F5FCFD;
  overflow: hidden;

  &__img {
    border-radius: 0px 750px 750px 0px;
    min-height: 601px;
    min-width: 779px;
    margin-right: 98px;

    img, source {
      width: 100%;
      height: auto;
    }
  }

  &__slider {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 113px 0 144px;
  }

  &__title {
    font-weight: bold;
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 40px;
    width: 100vw;
  }
}


.swiper-card {
  width: 362px !important;
  height: 215px !important;
  padding: 40px 30px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  border-radius: 5px;

  &__title {
    width: 100%;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &__subtitle {
    margin-top: 10px;
    font-size: 14px;
    line-height: 17px;
    color: #999999;
  }

  &__text {
    margin-top: 25px;
    font-size: 16px;
    line-height: 20px;
    color: #999999;
  }

  &__logo {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 25px;
    height: 20px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.swiper-pagination.swiper-pagination {
  text-align: left;
}

span.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #F5FCFD;
  border: 1.6px solid #0063DD;
  box-sizing: border-box;
  border-radius: 32px;

  &-active {
    width: 38.4px;
    height: 12px;
    background: #0063DD;
    border-radius: 32px;
  }
}

.swiper-container.swiper-container {
  max-width: 1600px;
  padding-bottom: 50px;
  margin-left: 0px;
}